---
version: '2.1'

services:
  plex-meta-manager:
    image: meisnate12/plex-meta-manager:latest
    container_name: pmm_daily
    volumes:
      - /srv/storage/plex-meta-manager:/config
    restart: unless-stopped
      
  plex-meta-manager-immediate:
      image: meisnate12/plex-meta-manager:latest
      container_name: pmm_now
      environment:
        PMM_RUN: true
      volumes:
        - /srv/storage/plex-meta-manager:/config
      restart: unless-stopped