---
version: '2.1'

services:
  plex-meta-manager:
    image: meisnate12/plex-meta-manager:latest
    container_name: pmm_daily
    volumes:
      - /srv/storage/pmm-data:/pmm/config
    restart: unless-stopped
      
  plex-meta-manager-immediate:
      image: meisnate12/plex-meta-manager:latest
      container_name: pmm_now
      volumes:
        - /srv/storage/pmm-data:/pmm/config
      restart: unless-stopped